# worst-movies-list

./: .gitignore  README.md  TexoIt.postman_collection.json  pom.xml
src/main/java/com/texoit/: Application.java
src/main/java/com/texoit/config/: Database.java
src/main/java/com/texoit/controller/: MoviesController.java
src/main/java/com/texoit/model/: CSVMovie.java  Movie.java
src/main/java/com/texoit/repository/: MovieRepository.java
src/main/java/com/texoit/response/: MovieWinnerResponse.java  MoviesResponse.java
src/main/java/com/texoit/service/: MovieImportService.java  MoviesService.java
src/main/resources/: application.properties  movielist.csv
src/test/java/com/texoit/service/: MoviesControllerTest.java  MoviesServiceTest.java
